<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Install Skins </title>
    <link rel="stylesheet" href="/CSS/ItemsStyle.css">
</head>
<body>
    <div class="w3-top breadcrumb w3-white">
        <div class="w3-bar">
            <img class="img" src="/Images/icons8-left-48.png"" >
            <a href="AndroidGuides.html"> Back </a>
        </div>
    </div>
    
    <div class="w3-content content-body">
        <div class="w3-container w3-margin-top">
            <h1> How to install Minecraft PE Skins?</h1>
            <hr>
            <br>
            <p>In this tutorial We will show you how to download, install and setup your skins for Minecraft Pocket Edition on your Android device.
            </p>
            
            <div class="w3-content">
                <h3 class="w3-large">
                    <strong>1. Step 1</strong>
                </h3>
                <p>Choose your Skins/Packs item and tap on the Get button to download item</p>
                <div class="w3-row">
                    <div class="w3-third w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-1-a.jpg">
                    </div>
                    <div class="w3-third w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-1-b.jpg">
                    </div>
                    <div class="w3-third w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-1-c.jpg">
                    </div>

                </div>
            </div>
            <br>

            <div class="w3-content">
                <h3 class="w3-large">
                    <strong>2. Step 2</strong>
                </h3>
                <p>Click the OPEN button. Minecraft will launch automatically with a confirmation message on top. Wait to the process complete successful like this:</p>
                <div class="w3-row">
                    <div class="w3-half w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-2-a.jpg">
                    </div>
                    <div class="w3-half w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-2-b.jpg">
                    </div>

                </div>
            </div>    
            <br>

            <div class="w3-content">
                <h3 class="w3-large">
                    <strong>3. Step 3</strong>
                </h3>
                <p>Click the Play button to enter the game. Now you can enter the Game settings by choosing Create New World or by editing an existing world. In the next step, We chosen edit the world.</p>
                <div class="w3-row">
                    <div class="w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-minecraft-pe-mods-addons-for-android-step-3-a-3.jpg">
                    </div>
                </div>
            </div> 

            <div class="w3-content">
                <h3 class="w3-large">
                    <strong>4. Step 4</strong>
                </h3>
                <p>Click the Profile button to start edit your skin.</p>
                <div class="w3-row">
                    <div class="w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-3a.jpg">
                    </div>
                </div>
                <p>Create new Character or Edit Character to change your skin. In there, We choose Edit.

                </p>
                <div class="w3-row">
                    <div class="w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-3-b.jpg">
                    </div>
                </div>
                <p>Tap on Classic Skin Tab and Click on OWNER option to expand the list.</p>
                <div class="w3-row">
                    <div class="w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-3-c.jpg">
                    </div>
                </div>
                <p>Scroll down and choose your skins.</p>
                <div class="w3-row">
                    <div class="w3-container background">
                        <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-3-d.jpg">
                    </div>
                    
                </div>
                <br>
                <div class="w3-container background">
                    <img class="full-width" loading="lazy" src="/Images/Skins/mastercraft-how-to-install-skins-packs-3-e.jpg">
                </div>
                <p>And then. Save your change. Let's to play now.</p>

            </div> 
            
            <br>

            <hr>
            <br>
            <p>If you have any problems, please contact us on
                <a href="mailto:help@mail.201studio.com">help@mail.201studio.com</a>
            </p>           

        </div>
    </div>
    <footer class="w3-center background w3-padding-24 w3-large">
        <a href="AndroidGuides.html">Copyright 2020 © Mastercraft </a>
        
    </footer>
    
</body>
</html>